GOOGLE_ID="579103222614-cg8l9gr9b8tpu069c5ed39r229tjk684.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI= "mongodb+srv://venugopal:ammu143@cluster0.lfqllcw.mongodb.net/?retryWrites=true&w=majority"